# EmployeeManagement

Employee-mgmt-system/: build.gradle  settings.gradle
Employee-mgmt-system/src/main/java/employeemgmt/: EmployeeMgmtSystemApplication.java
Employee-mgmt-system/src/main/java/employeemgmt/controller/: EmpController.java  RestClient.java
Employee-mgmt-system/src/main/java/employeemgmt/entity/: Employee.java
Employee-mgmt-system/src/main/java/employeemgmt/exception/: EmployeeNotFoundException.java  ExceptionHandlerClass.java  NoRecordFoundException.java
Employee-mgmt-system/src/main/java/employeemgmt/healthcheck/: Healthcheck.java
Employee-mgmt-system/src/main/java/employeemgmt/repository/: EmpRepository.java
Employee-mgmt-system/src/main/java/employeemgmt/service/: EmpService.java  IEmpService.java
Employee-mgmt-system/src/main/resources/: application.properties
Employee-mgmt-system/src/test/java/employeemgmt/: EmployeeMgmtSystemApplicationTests.java
