spring.h2.console.enable=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
management.endpoints.web.exposure.include=env,health,metrics
management.endpoint.health.show-details=always
server.port=8090