plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.0")
	mapstructVersion = "1.5.0.Beta2"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'com.h2database:h2'
	 implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
testImplementation('org.junit.jupiter:junit-jupiter:5.8.2')
 implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
 testImplementation group: 'junit', name: 'junit', version: '4.13.2'
 implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.7.5'
 //implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
 testImplementation 'io.cucumber:cucumber-java:6.10.4'
testImplementation 'io.cucumber:cucumber-junit:6.8.1'
}

sourceSets{
main{
java{
srcDirs+='build/generated/sources/annotationProcessor/java/main'
}
}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
